<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishboard</title>
</head>
<body>
  <header>
    <a href="">Go<span>Iteens</span></a>
    <p class="name">Varvara Boiko</p>
    <img width="50" src="./photo_2023-06-24_07-50-51.jpg" alt="">
  </header>  
  <style>
    header{
        background-color: rgb(159, 127, 69);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    }
    body{
        margin: 0;
    }
    ul{
        list-style: none;
    }
    a{
    text-decoration:none;
    color:azure 
    text-transform: uppercase}  
    .name{
       color:azure
       font-size: 20px;
    }
    .name:hover {
        cursor: pointer;
        animation: name 2s;
      }
    
    @keyframes name{
        from{
            transform: rotate(odeg)
        }
        to{ 
            transform:rotate(360deg)
        }
    }
  </style>
  <h1> Wishboard</h1>
  <p>i want to have</p>
  <ul>
    <li>
        <img  width="400"
        src="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg" alt="">
        <p></p>
    </li>
    <li>
        <img  width="400"
        src="
        https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU" alt="">
        <p></p>
    </li>
    <li>
        <img 
        width="400"
        src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
         <p></p>
    </li>
  </ul>
  <h2>for this i will</h2>
  <ul>
    <li>
        <img
        width="400"
        src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
    <li>
        <img
        width="400"
        src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
    <li>
        <img 
        width="400"
        src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
  </ul>
  <h3>for this i will learn</h3>
  <div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
  </div>
</body>
</html>